{
  "name": "big_sur_replacement_icons",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "algoliasearch": "^4.8.0",
    "firebase": "^7.24.0",
    "firebaseui": "^4.7.1",
    "parse": "^2.18.0",
    "simple-git": "^2.21.0",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.2.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@adobe/coral-spectrum": "^4.10.8",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-service": "^4.4.6",
    "core-js": "^3.6.5",
    "push-dir": "^0.4.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
